<?php

    //MVC - Model(Модель), View(Вид,представление), Controller(Контроллер)
    
    //View - часть которая отвечает за вывод информации на экран(дизайнерская часть).Минимум логики только дизайн
    //Контроллер - блок который принимает данные, обрабатывает, нормализует, делает проверку правильности ввода -> передает обработанные данные в модель,
        //так же принимает данные от модели, выбирает шаблон который нужно отобразить, наполняет данными и отображает на экране браузера
        //в контроллере находится только логичка, он не должен знать о внешнем виде приложения(никаких дизайнерский элементов)
        //в общем это типа связующее звено между View и Model
    //Model - главная логика программы, что непосредственно делает скрипт
        //получает данные от контроллера, что то с ними делает и возвращает обратно контроллеру
    
?>