<?php
 // В магические методы надо обязательно передавать необходимые для него значения иначе не будет работать
    echo '<meta charset="utf-8">';
    class Page{
        private $header;
        public $content;
        public $footer;
        
        public function __construct($h,$c,$f){
            $this->header = $h;
            $this->content = $c;
            $this->footer = $f;
        }
        
        //Сможем вывести объект класса через обычное echo
        public function __toString(){
            return '<br>' . $this->header . '<br>' . $this->content . '<br>' . $this->footer . '<br>';
        }
        
        //Вызывается тогда, когда идет обращение(при создании свойства) к несуществующим свойствам класса через объект
        //В $name попадает несуществующая переменная(в нашем случае title), в $value попадает значение(в нашем случае Hello world)
        public function __set($name,$value){
            echo 'Вы вызываете свойство ' . $name . ' со значением ' . $value;
        }
        
        //Вызывается в момент вывода(echo) несуществующего свойства(у нас это title)
        //Передается только имя свойства
        public function __get($name){
            echo '<br>Вы пытаетесь вывести на экран свойство ' . $name;
        }
        
        
        //Теперь про магический метод __call().Вызывается тогда, когда вызывается несуществующий метод класса через объект
        //В $params попадает массив из значений переданных в несуществующий метод
        public function __call($name,$params){
            echo '<br>Вы вызываете метод ' . $name . ' с параметрами : <br>';
            print_r($params);
        }
        
    }

    $page = new Page('HEADER','CONTENT','FOOTER');
    
    //Несуществующая переменная
    $page->title = 'Hello world';
    
    echo $page->title;
    
    //!! Так же идет поиск set и get, если мы обращаемся не только к несуществующим свойствам, а так же к свойствам со спецификатором private
    //set и get работают точно так же и для свойств private, если же этих магических методов нет, то выдается ошибка что мы не можем обратиться к свйоству с private
    
    //Теперь про __call()
    $page->get_body('a','b','c'); 
    
    //Теперь про toString()
    //Если мы пытаемся вывести объект обычным echo то необходимо в классе объекта использовать магический метод toString
    echo $page;
?>