<?php
    
    //Это примерно как абстрактный класс, но он содержит в себе ТОЛЬКО абстрактные методы!(свойств нет!)
    //Нельзя создавать в абстрактном классе(или интерфейсе) свойства и методы со спецификаторами: protected и private
    interface IUser extends IAdmin{
        //В интерфейсах методы по определению абстрактные так что запись следующая:
        public function get_user($a);
        
        public function get_role();
    }

?>